<!DOCTYPE html>
<html lang="de">
    <head>
        <title>53edo pitch pipe</title>
        <module href="/components/head.html"></module>
    </head>

    <body>
        <h1>53edo pitch pipe</h1>

        <div id="interface">
            <div class="flex-row">
            <div id="up-0" class="change-pitch">^</div>
            <div id="up-1" class="change-pitch">#</div>
            <div id="up-2" class="change-pitch"></div>
            </div>
            <div id="main-pitch"></div>
            <div class="flex-row">
                <div id="down-0" class="change-pitch">v</div>
                <div id="down-1" class="change-pitch">b</div>
                <div id="down-2" class="change-pitch"></div>
            </div>
        </div>

        <button id="start">ENTER</button>
        <script src="./bundle.js"></script>
    </body>
</html>
